{
  "name": "compass-bot",
  "description": "Create minecraft bot swarms and control them easily.",
  "main": "index.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szdytom/compass-bot.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "compass-control": "file:plugin/control",
    "compass-event-promise": "file:plugin/event-promise",
    "compass-fly-control": "file:plugin/fly-control",
    "compass-utils": "file:utils",
    "debug": "^4.3.4",
    "enhanced-vec3": "file:enhanced-vec3",
    "mineflayer": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
